<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apcsaproject.controller.Fight2Controller">
   <VBox alignment="CENTER" layoutX="400.0" layoutY="18.0" prefHeight="365.0" prefWidth="185.0" spacing="10.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Opponent" />
         <ImageView fx:id="opponentView" fitHeight="130.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="opponentHealthTxt" alignment="CENTER" contentDisplay="CENTER" text="Health:" />
      </children></VBox>
   <VBox alignment="CENTER" layoutX="14.0" layoutY="18.0" prefHeight="365.0" prefWidth="185.0" spacing="10.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Hero" />
         <ImageView fx:id="heroView" fitHeight="130.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="heroHealthTxt" alignment="CENTER" contentDisplay="CENTER" text="Health:" />
      </children>
   </VBox>
   <VBox alignment="CENTER" layoutX="215.0" layoutY="18.0" prefHeight="365.0" prefWidth="170.0" spacing="10.0">
      <children>
         <Label fx:id="mathExpressionTxt" alignment="CENTER" contentDisplay="CENTER" text="Expression" />
         <Label fx:id="timeTxt" alignment="CENTER" contentDisplay="CENTER" text="Time" textAlignment="CENTER" />
         <Label fx:id="resultTxt" alignment="CENTER" contentDisplay="CENTER" text="Choose an answer:">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Label>
         <Button fx:id="answer1Btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAnswer1Click" text="answer 1" textAlignment="CENTER">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets />
            </VBox.margin></Button>
         <Button fx:id="answer2Btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAnswer2Click" text="answer 2" textAlignment="CENTER" />
         <Button fx:id="answer3Btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAnswer3Click" text="answer 3" textAlignment="CENTER" />
         <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#onNextBtnClick" text="Next">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin></Button>
      </children></VBox>
   <opaqueInsets>
      <Insets top="5.0" />
   </opaqueInsets>
</AnchorPane>
