<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apcsaproject.controller.EndController">
   <VBox alignment="CENTER" layoutX="174.0" layoutY="41.0" prefHeight="301.0" prefWidth="251.0" spacing="20.0">
      <Label alignment="CENTER" contentDisplay="CENTER" text="Game Over">
         <font>
            <Font size="50.0"/>
         </font>
      </Label>
      <Button fx:id="playAgainBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onPlayAgainBtnClick"
              text="Play Again" textAlignment="CENTER">
         <font>
            <Font size="35.0"/>
         </font>
      </Button>
      <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onExitBtnClick" prefHeight="66.0" prefWidth="201.0"
              text="Exit" textAlignment="CENTER">
         <font>
            <Font size="35.0"/>
         </font>
      </Button>
   </VBox>
</AnchorPane>
