<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="232.0" prefWidth="443.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fx:id="heroSpriteView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="monsterSpriteView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>
    <Label fx:id="question" layoutX="232.0" layoutY="81.0" />

    <Label fx:id="welcomeText" />
    <Button fx:id="st" mnemonicParsing="false" onAction="#onStart" text="Start" />
    <Button fx:id="r1" onAction="#onR1Click" text="response1" visible="false" />
    <Button fx:id="r2" onAction="#onR2Click" text="response2" visible="false" />
    <Button fx:id="r3" onAction="#onR3Click" text="response3" visible="false" />
   <Label fx:id="healthText" text="Your health:" visible="false" />
   <Label fx:id="monsterHealthText" text="Monster's health:" visible="false" />
    <Button fx:id="next" onAction="#onNextClick" text="Next" visible="false" />
</VBox>
